<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Movie Us</title>
</head>
<body>

  <my-navbar></my-navbar>

  <my-hero></my-hero>


  <div class="container mt-5" id="upcoming-series">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">Upcoming Series</h2>
      </div>
    </div>
    <div class="row upcoming-series">

    </div>
  </div>

  <div class="container mt-5" id="top-rated-movies">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">Top Rated Movies</h2>
      </div>
    </div>
    <div class="row top-rated-movies">

    </div>
  </div>

  <div class="container mt-5" id="popular-movies">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">Popular Movies</h2>
      </div>
    </div>
    <div class="row popular-movies">

    </div>
  </div>

  <!-- modal -->
<modal-detail-movie></modal-detail-movie>

<modal-search-movies></modal-search-movies>

<modal-author></modal-author>

<!-- footer -->
<my-footer></my-footer>


</body>
</html>