<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Movie Us</title>
</head>
<body>

  <my-navbar></my-navbar>

  <my-hero></my-hero>


  <div class="container mt-5" id="upcoming-series">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">Upcoming Series</h2>
      </div>
    </div>
    <div class="row upcoming-series">

    </div>
  </div>

  <div class="container mt-5" id="top-rated-movies">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">Top Rated Movies</h2>
      </div>
    </div>
    <div class="row top-rated-movies">

    </div>
  </div>

  <div class="container mt-5" id="popular-movies">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">Popular Movies</h2>
      </div>
    </div>
    <div class="row popular-movies">

    </div>
  </div>

  <!-- modal -->
<modal-detail-movie></modal-detail-movie>

<modal-search-movies></modal-search-movies>

<modal-author></modal-author>

<!-- footer -->
<my-footer></my-footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/component/my-navbar.js"></script>
  <script src="assets/js/component/my-hero.js"></script>
  <script src="assets/js/component/modal-author.js"></script>
  <script src="assets/js/component/modal-detail-movie.js"></script>
  <script src="assets/js/component/modal-search-movies.js"></script>
  <script src="assets/js/component/my-footer.js"></script>
</body>
</html>