{
	"name": "movieus",
	"version": "1.0.0",
	"description": "website for discovery movie",
	"main": "index.js",
	"scripts": {
		"start": "http-server",
		"build": "webpack --config webpack.prod.js",
		"start-dev": "webpack-dev-server --config webpack.dev.js"
	},
	"author": "adiatna sukmana",
	"license": "ISC",
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.13.0",
		"bootstrap": "^4.5.0",
		"html-loader": "^0.5.5",
		"jquery": "^3.5.1",
		"webpack-merge": "^4.2.2"
	},
	"devDependencies": {
		"@babel/core": "^7.10.1",
		"@babel/preset-env": "^7.10.1",
		"babel-loader": "^8.1.0",
		"css-loader": "^3.5.3",
		"file-loader": "^6.0.0",
		"html-webpack-plugin": "^4.3.0",
		"node-sass": "^4.14.1",
		"popper.js": "^1.16.1",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.2.1",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.11.0"
	}
}
